dist/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/styles.7078773a.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap"><script src="/styles.7078773a.js"></script></head><body><script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script><script src="/scripts.3cddadf4.js"></script><h1>post-it</h1><div id="app"><div id="mainContainer"><div class="dropzone" id="messageBoard"></div><div id="optionSidebar"><div class="post-it"></div><div class="post-it drag-drop"><textarea class="message" type="text" id="draggedMessage" placeHolder="Write something nice?"></textarea></div><div id="custom-radio"></div></div></div></div><footer><div>made by Miles</div></footer></body></html>

views/index.pug
extends layout

block content
  script(src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js")
  script(type='module' src='/javascripts/customRadio.js')
  script(src='/javascripts/domFuncs.js')
  script(src='/javascripts/dragAndDrop.js')
  script(src='/javascripts/serverCom.js')
  h1.
    post-it
  div(id='app')
    div(id='mainContainer')
      div(id='messageBoard' class='dropzone')
      div(id='optionSidebar')
        div(class='post-it')
        div(class='post-it drag-drop')
          textarea(type='text' class='message' id='draggedMessage' placeHolder='Write something nice?')
        div(id='custom-radio')
  footer
    div.
      made by Miles
  script.
    updateClientData()
